extension=bcmath.so
extension=bz2.so
extension=calendar.so
extension=curl.so
extension=dba.so
extension=enchant.so
extension=exif.so
extension=ftp.so
extension=gd.so
extension=gettext.so
extension=gmp.so
extension=iconv.so
extension=imap.so
extension=intl.so
extension=json.so
extension=ldap.so
extension=mcrypt.so
extension=mssql.so
extension=mysqli.so
extension=mysql.so
extension=odbc.so
extension=openssl.so
extension=pdo_mysql.so
extension=pdo_odbc.so
extension=pdo_pgsql.so
extension=pdo_sqlite.so
extension=pgsql.so
extension=phar.so
extension=posix.so
extension=pspell.so
extension=shmop.so
extension=snmp.so
extension=soap.so
extension=sockets.so
extension=sqlite3.so
extension=sqlite.so
extension=sysvmsg.so
extension=sysvsem.so
extension=sysvshm.so
extension=tidy.so
extension=xmlrpc.so
extension=xsl.so
extension=zip.so

date.timezone = Asia/Shanghai
magic_quotes_gpc = Off
include_path = "/home/hbl/web/sicily/web"
error_reporting = E_ALL & ~E_DEPRECATED
default_charset=UTF-8
upload_max_filesize=5242880

